{
    "name": "losgif/alioss",
    "description": "aliyun oss filesystem storage for laravel 5+",
    "keywords": ["aliyun", "oss", "laravel", "filesystems", "storage"],
    "homepage": "http://github.com/losgif/Aliyun-oss-storage/",
    "license": "MIT",
    "authors": [
        {
            "name": "losgif",
            "email": "losgif@gmail.com"
        }
    ],
    "require": {
        "aliyuncs/oss-sdk-php": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Losgif\\AliOSS\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Losgif\\AliOSS\\AliOssServiceProvider"
            ]
        }
    }
}
